{
    "extends": "./tsconfig.json",
    "compilerOptions": {
    "moduleSuffixes": [".ts", ".d.ts"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
    }
  }
  